<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LUCAS-LAPTOP</Machine>
    <WindowsUser>Lucas</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Lucas\Documents\GitHub\Windows-8-Drag-and-Drop-Magic\DragDropMagic\DragDropMagic\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Lucas\Documents\GitHub\Windows-8-Drag-and-Drop-Magic\DragDropMagic\DragDropMagic\bin\Debug\DragDropMagic.exe">
      <PackagePath>DragDropMagic.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lucas\Documents\GitHub\Windows-8-Drag-and-Drop-Magic\DragDropMagic\DragDropMagic\bin\Debug\DragDropMagic.pdb">
      <PackagePath>DragDropMagic.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lucas\Documents\GitHub\Windows-8-Drag-and-Drop-Magic\DragDropMagic\DragDropMagic\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lucas\Documents\GitHub\Windows-8-Drag-and-Drop-Magic\DragDropMagic\DragDropMagic\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lucas\Documents\GitHub\Windows-8-Drag-and-Drop-Magic\DragDropMagic\DragDropMagic\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lucas\Documents\GitHub\Windows-8-Drag-and-Drop-Magic\DragDropMagic\DragDropMagic\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lucas\Documents\GitHub\Windows-8-Drag-and-Drop-Magic\DragDropMagic\DragDropMagic\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lucas\Documents\GitHub\Windows-8-Drag-and-Drop-Magic\DragDropMagic\DragDropMagic\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lucas\Documents\GitHub\Windows-8-Drag-and-Drop-Magic\DragDropMagic\DragDropMagic\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lucas\Documents\GitHub\Windows-8-Drag-and-Drop-Magic\DragDropMagic\DragDropMagic\bin\Debug\Main.xaml">
      <PackagePath>Main.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lucas\Documents\GitHub\Windows-8-Drag-and-Drop-Magic\DragDropMagic\DragDropMagic\bin\Debug\About.xaml">
      <PackagePath>About.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lucas\Documents\GitHub\Windows-8-Drag-and-Drop-Magic\DragDropMagic\DragDropMagic\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
